Build.BRAND=MTK
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
drm.service.enabled=true
media.mediadrmservice.enable=true
media.recorder.show_manufacturer_and_model=true
mediatek.wlan.ctia=0
net.bt.name=Android
net.tethering.noprovisioning=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.radio.sar_sar_sensor=true
persist.sys.binary_xml=false
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_provider_model=false
persist.sys.mdlog_dumpback=2
persist.sys.radio.force_lte_ca=false
persist.sys.sf.disable_blurs=1
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.quick.charge=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.audio.silent=0
ro.build.description=begonia-user 11 RP1A.200720.011 V12.5.5.0.RGGMIXM release-keys
ro.build.display.id=UP1A.231005.007
ro.build.product=begonia
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.camera.sound.forced=0
ro.carriersetup.vzw_consent_page=true
ro.charger.enable_suspend=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_id=5
ro.config.media_vol_steps=15
ro.config.vc_call_vol_steps=7
ro.control_privapp_permissions=enforce
ro.crdroid.build.version=crDroidAndroid-14.0-20231108-begonia-v10.0-ALPHA
ro.crdroid.device=begonia
ro.crdroid.display.version=crDroidAndroid-14.0-begonia-v10.0-ALPHA
ro.crdroid.version=14.0
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.force.debuggable=0
ro.kernel.zio=38,108,105,16
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=begonia
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.modversion=10.0-ALPHA
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.netflix.bsp_rev=MTK6785-18758-1
ro.opa.eligible_device=true
ro.opengles.version=196610
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.storage_manager.enabled=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.net.enable_dual_wifi=1
ro.wifi.channels=
ro.zygote.preload.enable=0
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
sys.ipo.pwrdncap=2
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
